ORACLE_ENV_NAME=staging
ORACLE_COSMOS_CHAIN_ID=injective-888
ORACLE_COSMOS_GRPC=tcp://injective-core:9900
ORACLE_TENDERMINT_RPC=tcp://injective-core:26657
ORACLE_COSMOS_PK=61c2c490bd501d4a16d12428b2da262937990078c8ae97c9b10d449d6bdecbe2
